FIREBASE_CLIENT_CONFIG=
FIREBASE_REALTIME_DATABASE_URL=
FIREBASE_SERVICE_ACCOUNT_KEY=
HOST_URL=http://127.0.0.1:3000
SESSION_SECRET=__some_crypto_secret__
SESSION_USE_TLS=false
STRIPE_PUBLISHABLE_KEY=pk_test_LnmNTUxndTYNJWXtdcBEO31c
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SIGNING_SECRET=
STRIPE_CUSTOMER_PORTAL_URL=https://billing.stripe.com/p/login/test_14kg033WdadhamAdQQ
